# ApexInterview

./: Entrevista.sln  README.md
Entrevista/: Entrevista.csproj
Entrevista/PageObjects/: CatalogueProductPage.cs  CreateUserPage.cs  Elements.cs  Elements.json  LoginPage.cs  ProductDetailsPage.cs  SearchBar.cs
Entrevista/Resources/: BasePage.cs  BaseTest.cs  PageFactory.cs  TestInitDefault.json
Entrevista/Tests/: CatalogueTest.cs  CreateUserTests.cs  SearchBarTests.cs
